~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F.Rhistory="79940708"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F0403%2F210402.R="D10DEFCC"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F20210311.R="F8C3EB03"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F20210318.R="8F6930AE"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F20210325.R="3C81BA36"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F210311.R="EA9BCB9C"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F210402.R="6C40AFBD"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8.R="B5A44ACD"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%2F%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE.R="387740B4"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%2Fcode%204-18.R="51A7B946"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%2Fcode%204-20.R="805E0AAC"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE.R="011307F1"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F3.%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2F%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8.R="7D314C7A"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F3.%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2F%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2Fcode%205-5.R="5159AD9B"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F3.%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2F%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2Fcode%205-6%20(%E1%84%89%E1%85%A1%E1%84%87%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%B1%E1%84%89%E1%85%AE).R="7DDF2373"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2F3.%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2F%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%2Fcode%205-7%20(%E1%84%89%E1%85%A1%E1%86%AB%E1%84%91%E1%85%A9).R="2BC4766A"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2FUntitled.R="90CA29A2"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fcdoe%204-20.R="F674F418"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fcode%204-18.R="A8369FA8"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fcode%204-19.R="6EB90628"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fcode%204-23.R="7F11DF10"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fcode%204-24.R="95DE1682"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2F6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_0408%2Fwhich.R="535ED287"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2FUntitled.R="ECFCF015"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2Fcode%205-1.R="4A7ABEE1"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2Fcode%205-2.R="FD3A38CC"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2Fcode%205-3.R="E8EC2509"
~%2FDesktop%2F3-1%2FR%2F2021-1_RProject%2Fcode%205-4%20(%E1%84%8E%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5).R="B7536E52"
